<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50px;
            box-shadow: 10px 10px 15px 0px rgb(242, 238, 238), -10px -10px 15px 0px rgb(128, 126, 126);
            height: 50px;
         
            border-radius: 50%;
            & p{

            color: brown;
            }
            & section{
                background-color: aqua;
                &h2{
                    color: blue;
                }
            }
        }
      
    </style>
</head>

<body>
    <div class="container">
        <p>this is p</p>
        <section> 
            <h1>Hi</h1>
            <h2>H2</h2>
        </section>
    </div>
</body>
</html>